VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(@VERSION_TUPLE@),
    prodvers=(@VERSION_TUPLE@),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MJl2517'),
          StringStruct('FileDescription', 'Oghma Archive'),
          StringStruct('FileVersion', '@VERSION@'),
          StringStruct('InternalName', 'Oghma'),
          StringStruct('OriginalFilename', 'Oghma.exe'),
          StringStruct('ProductName', 'Oghma Archive'),
          StringStruct('ProductVersion', '@VERSION@')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
